\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ronneberger2015unet}
\citation{isensee2021nnunet}
\citation{kirillov2023sam}
\citation{ma2024medsam}
\citation{liu2024groundingdino}
\citation{antonelli2022msd}
\citation{he2016resnet}
\citation{zhou2017fixedpoint}
\citation{zhu2019multi}
\citation{isensee2021nnunet}
\citation{kirillov2023sam}
\citation{ma2024medsam}
\citation{liu2024groundingdino}
\citation{caron2021dino}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Travaux Ant\'erieurs}{1}{section.2}\protected@file@percent }
\citation{wei2022chainofthought}
\citation{team2024gemini}
\citation{lin2017focal}
\citation{ronneberger2015unet}
\citation{salehi2017tversky}
\citation{he2016resnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche Th\'eorique}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe d'une segmentation \emph  {prompt\'ee}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apprentissage d'un \emph  {prior} anatomique}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifieur appris en second \'etage}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\'ecapitulatif des performances sur \emph  {Kvasir-SEG}. L'oracle utilise les bo\^ites \emph  {ground-truth} sur les 1000 images, tandis que les deux variantes GD+MedSAM sont rapport\'ees sur l'ensemble de test avec leur seuil optimal.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:kvasir_gd_medsam_summary}{{1}{2}{R\'ecapitulatif des performances sur \emph {Kvasir-SEG}. L'oracle utilise les bo\^ites \emph {ground-truth} sur les 1000 images, tandis que les deux variantes GD+MedSAM sont rapport\'ees sur l'ensemble de test avec leur seuil optimal}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Donn\'ees et Protocole}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exp\'eriences}{2}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{2}{Exp\'eriences}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation initiale sur Kvasir-SEG}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution synth\'etique des scores DICE oracle de \emph  {MedSAM} sur les trois splits de \emph  {Kvasir-SEG}. Les bo\^ites utilisent les quartiles mesur\'es, avec la m\'ediane en trait plein et la moyenne en trait pointill\'e.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kvasir_oracle_boxplot}{{1}{3}{Distribution synth\'etique des scores DICE oracle de \emph {MedSAM} sur les trois splits de \emph {Kvasir-SEG}. Les bo\^ites utilisent les quartiles mesur\'es, avec la m\'ediane en trait plein et la moyenne en trait pointill\'e}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premi\`ere application au pancr\'eas}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performances comparatives sur le \emph  {split} test MSD (100~images, 50 positives / 50 n\'egatives). DICE calcul\'e sur les images positives uniquement.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:abl}{{2}{3}{Performances comparatives sur le \emph {split} test MSD (100~images, 50 positives / 50 n\'egatives). DICE calcul\'e sur les images positives uniquement}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Portes anatomiques et v\'erification multimodale}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:agent}{{5.3}{3}{Portes anatomiques et v\'erification multimodale}{subsection.5.3}{}}
\citation{shrivastava2016ohem}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cascade pancr\'eas$\rightarrow $tumeur}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vers un classifieur appris : trois it\'erations}{4}{subsection.5.5}\protected@file@percent }
\newlabel{sec:classifier}{{5.5}{4}{Vers un classifieur appris : trois it\'erations}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet-18 ensemble 2D : premi\`ere base}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contexte 3-slice (v1) : am\'elioration cibl\'ee de la sp\'ecificit\'e}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ResNet-50 pr\'e-entra\^in\'e + crop \'elargi (v2)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Calibration du seuil}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse Critique}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plateau de performance.}{4}{section*.9}\protected@file@percent }
\citation{devlin2019bert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Evolution des m\'etriques au fil des pipelines test\'es. \`A gauche, m\'etriques de classification ; \`a droite, d\'ecomposition des d\'ecisions sur 100 coupes. Les portes purement spatiales (cascade panc.$\rightarrow $tum., U-Net pancr\'eas) d\'eplacent le compromis sensibilit\'e/sp\'ecificit\'e mais le F1 reste comparable. L'introduction d'un classifieur appris (ResNet-18) augmente la pr\'ecision sans am\'eliorer le F1. Le contexte 3-slice supprime les faux positifs au prix de la sensibilit\'e. Le ResNet-50 pr\'e-entra\^in\'e avec \emph  {crop} \'elargi (v2) est la seule it\'eration qui d\'ecale qualitativement la courbe : F1=0{,}78, gain de 9~points sur le \emph  {baseline} \emph  {DINO}+MedSAM.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iterations}{{2}{5}{\'Evolution des m\'etriques au fil des pipelines test\'es. \`A gauche, m\'etriques de classification ; \`a droite, d\'ecomposition des d\'ecisions sur 100 coupes. Les portes purement spatiales (cascade panc.$\rightarrow $tum., U-Net pancr\'eas) d\'eplacent le compromis sensibilit\'e/sp\'ecificit\'e mais le F1 reste comparable. L'introduction d'un classifieur appris (ResNet-18) augmente la pr\'ecision sans am\'eliorer le F1. Le contexte 3-slice supprime les faux positifs au prix de la sensibilit\'e. Le ResNet-50 pr\'e-entra\^in\'e avec \emph {crop} \'elargi (v2) est la seule it\'eration qui d\'ecale qualitativement la courbe : F1=0{,}78, gain de 9~points sur le \emph {baseline} \emph {DINO}+MedSAM}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Faux n\'egatifs concentr\'es sur trois patients.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites des prompts n\'egatifs et de la boucle agentique.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axes d'am\'elioration.}{5}{section*.13}\protected@file@percent }
\bibstyle{named}
\bibdata{ijcai19}
\bibcite{antonelli2022msd}{\citeauthoryear {Antonelli \bgroup \em  et al.\egroup }{2022}}
\bibcite{caron2021dino}{\citeauthoryear {Caron \bgroup \em  et al.\egroup }{2021}}
\bibcite{devlin2019bert}{\citeauthoryear {Devlin \bgroup \em  et al.\egroup }{2019}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice de confusion et distribution du DICE pour le pipeline final (ResNet-50 + crop=30, 3-slice). \`A gauche : 38 vrais positifs et 12 faux n\'egatifs sur 50 coupes tumorales, 40 vrais n\'egatifs et 10 faux positifs sur 50 coupes saines. \`A droite : la qualit\'e de segmentation MedSAM sur les TP est forte (DICE m\'edian sup\'erieur \`a 0{,}80), confirmant que \emph  {MedSAM} reste un segmenteur fiable d\`es qu'une bo\^ite plausible lui est fournie. Le DICE moyen sur l'ensemble des coupes positives (incluant les FN \`a DICE=0) tombe \`a 0{,}50 sous l'effet des coupes manqu\'ees.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:results}{{3}{6}{Matrice de confusion et distribution du DICE pour le pipeline final (ResNet-50 + crop=30, 3-slice). \`A gauche : 38 vrais positifs et 12 faux n\'egatifs sur 50 coupes tumorales, 40 vrais n\'egatifs et 10 faux positifs sur 50 coupes saines. \`A droite : la qualit\'e de segmentation MedSAM sur les TP est forte (DICE m\'edian sup\'erieur \`a 0{,}80), confirmant que \emph {MedSAM} reste un segmenteur fiable d\`es qu'une bo\^ite plausible lui est fournie. Le DICE moyen sur l'ensemble des coupes positives (incluant les FN \`a DICE=0) tombe \`a 0{,}50 sous l'effet des coupes manqu\'ees}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Limites du protocole d'\'evaluation.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproductibilit\'e et co\^ut.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{he2016resnet}{\citeauthoryear {He \bgroup \em  et al.\egroup }{2016}}
\bibcite{isensee2021nnunet}{\citeauthoryear {Isensee \bgroup \em  et al.\egroup }{2021}}
\bibcite{kirillov2023sam}{\citeauthoryear {Kirillov \bgroup \em  et al.\egroup }{2023}}
\bibcite{lin2017focal}{\citeauthoryear {Lin \bgroup \em  et al.\egroup }{2017}}
\bibcite{liu2024groundingdino}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2024}}
\bibcite{ma2024medsam}{\citeauthoryear {Ma \bgroup \em  et al.\egroup }{2024}}
\bibcite{ronneberger2015unet}{\citeauthoryear {Ronneberger \bgroup \em  et al.\egroup }{2015}}
\bibcite{salehi2017tversky}{\citeauthoryear {Salehi \bgroup \em  et al.\egroup }{2017}}
\bibcite{shrivastava2016ohem}{\citeauthoryear {Shrivastava \bgroup \em  et al.\egroup }{2016}}
\bibcite{team2024gemini}{\citeauthoryear {Team}{2024}}
\bibcite{wei2022chainofthought}{\citeauthoryear {Wei \bgroup \em  et al.\egroup }{2022}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profil des scores ResNet par patient et par coupe pour les patients tumoraux du test. Carr\'es = coupes tumorales, ronds = coupes saines, contour \'epais = d\'etect\'ee par le pipeline. La couleur va du rouge (score faible) au vert (score \'elev\'e). La majorit\'e des patients montrent un fort contraste entre coupes tumorales (vertes) et saines (rouges) ; les patients P256, P377 et P48 (FN persistants) ont leurs coupes tumorales rouges, indiscernables des coupes saines, signe que la signature de leur tumeur est hors-distribution pour notre classifieur.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:patient_profile}{{4}{7}{Profil des scores ResNet par patient et par coupe pour les patients tumoraux du test. Carr\'es = coupes tumorales, ronds = coupes saines, contour \'epais = d\'etect\'ee par le pipeline. La couleur va du rouge (score faible) au vert (score \'elev\'e). La majorit\'e des patients montrent un fort contraste entre coupes tumorales (vertes) et saines (rouges) ; les patients P256, P377 et P48 (FN persistants) ont leurs coupes tumorales rouges, indiscernables des coupes saines, signe que la signature de leur tumeur est hors-distribution pour notre classifieur}{figure.caption.11}{}}
\bibcite{zhou2017fixedpoint}{\citeauthoryear {Zhou \bgroup \em  et al.\egroup }{2017}}
\bibcite{zhu2019multi}{\citeauthoryear {Zhu \bgroup \em  et al.\egroup }{2019}}
\gdef \@abspage@last{8}
