\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Antonelli \bgroup \em et al.\egroup }{2022}]{antonelli2022msd}
Michela Antonelli, Annika Reinke, Spyridon Bakas, et~al.
\newblock The {Medical Segmentation Decathlon}.
\newblock {\em Nature Communications}, 13(4128), 2022.

\bibitem[\protect\citeauthoryear{Caron \bgroup \em et al.\egroup }{2021}]{caron2021dino}
Mathilde Caron, Hugo Touvron, Ishan Misra, et~al.
\newblock Emerging properties in self-supervised vision transformers.
\newblock {\em International Conference on Computer Vision (ICCV)}, 2021.

\bibitem[\protect\citeauthoryear{Devlin \bgroup \em et al.\egroup }{2019}]{devlin2019bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language understanding.
\newblock {\em Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)}, 2019.

\bibitem[\protect\citeauthoryear{He \bgroup \em et al.\egroup }{2016}]{he2016resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 770--778, 2016.

\bibitem[\protect\citeauthoryear{Isensee \bgroup \em et al.\egroup }{2021}]{isensee2021nnunet}
Fabian Isensee, Paul~F. Jaeger, Simon A.~A. Kohl, Jens Petersen, and Klaus~H. Maier-Hein.
\newblock {nnU}-{N}et: a self-configuring method for deep learning-based biomedical image segmentation.
\newblock {\em Nature Methods}, 18(2):203--211, 2021.

\bibitem[\protect\citeauthoryear{Kirillov \bgroup \em et al.\egroup }{2023}]{kirillov2023sam}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, et~al.
\newblock Segment anything.
\newblock {\em International Conference on Computer Vision (ICCV)}, 2023.

\bibitem[\protect\citeauthoryear{Lin \bgroup \em et al.\egroup }{2017}]{lin2017focal}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock {\em International Conference on Computer Vision (ICCV)}, pages 2980--2988, 2017.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup }{2024}]{liu2024groundingdino}
Shilong Liu, Zhaoyang Zeng, Tianhe Ren, et~al.
\newblock Grounding {DINO}: Marrying {DINO} with grounded pre-training for open-set object detection.
\newblock {\em European Conference on Computer Vision (ECCV)}, 2024.

\bibitem[\protect\citeauthoryear{Ma \bgroup \em et al.\egroup }{2024}]{ma2024medsam}
Jun Ma, Yuting He, Feifei Li, Lin Han, Chenyu You, and Bo~Wang.
\newblock Segment anything in medical images.
\newblock {\em Nature Communications}, 15(654), 2024.

\bibitem[\protect\citeauthoryear{Ronneberger \bgroup \em et al.\egroup }{2015}]{ronneberger2015unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock {U}-{N}et: Convolutional networks for biomedical image segmentation.
\newblock {\em Medical Image Computing and Computer-Assisted Intervention (MICCAI)}, pages 234--241, 2015.

\bibitem[\protect\citeauthoryear{Salehi \bgroup \em et al.\egroup }{2017}]{salehi2017tversky}
Seyed Sadegh~Mohseni Salehi, Deniz Erdogmus, and Ali Gholipour.
\newblock Tversky loss function for image segmentation using {3D} fully convolutional deep networks.
\newblock {\em Machine Learning in Medical Imaging (MLMI)}, pages 379--387, 2017.

\bibitem[\protect\citeauthoryear{Shrivastava \bgroup \em et al.\egroup }{2016}]{shrivastava2016ohem}
Abhinav Shrivastava, Abhinav Gupta, and Ross Girshick.
\newblock Training region-based object detectors with online hard example mining.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 761--769, 2016.

\bibitem[\protect\citeauthoryear{Team}{2024}]{team2024gemini}
Gemini Team.
\newblock Gemini: A family of highly capable multimodal models.
\newblock {\em arXiv preprint arXiv:2312.11805}, 2024.

\bibitem[\protect\citeauthoryear{Wei \bgroup \em et al.\egroup }{2022}]{wei2022chainofthought}
Jason Wei, Xuezhi Wang, Dale Schuurmans, et~al.
\newblock Chain-of-thought prompting elicits reasoning in large language models.
\newblock {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem[\protect\citeauthoryear{Zhou \bgroup \em et al.\egroup }{2017}]{zhou2017fixedpoint}
Yuyin Zhou, Lingxi Xie, Wei Shen, Yan Wang, Elliot~K. Fishman, and Alan~L. Yuille.
\newblock A fixed-point model for pancreas segmentation in abdominal {CT} scans.
\newblock {\em Medical Image Computing and Computer-Assisted Intervention (MICCAI)}, pages 693--701, 2017.

\bibitem[\protect\citeauthoryear{Zhu \bgroup \em et al.\egroup }{2019}]{zhu2019multi}
Zhuotun Zhu, Yongyi Lu, Wei Shen, Elliot~K. Fishman, and Alan~L. Yuille.
\newblock Multi-scale coarse-to-fine segmentation for screening pancreatic ductal adenocarcinoma.
\newblock {\em Medical Image Computing and Computer-Assisted Intervention (MICCAI)}, pages 3--12, 2019.

\end{thebibliography}
