\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ronneberger2015unet}
\citation{isensee2021nnunet}
\citation{kirillov2023sam}
\citation{ma2024medsam}
\citation{liu2024groundingdino}
\citation{antonelli2022msd}
\citation{he2016resnet}
\citation{zhou2017fixedpoint}
\citation{zhu2019multi}
\citation{isensee2021nnunet}
\citation{kirillov2023sam}
\citation{ma2024medsam}
\citation{liu2024groundingdino}
\citation{caron2021dino}
\citation{devlin2019bert}
\citation{wei2022chainofthought}
\citation{team2024gemini}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Travaux Ant\'erieurs}{1}{section.2}\protected@file@percent }
\citation{lin2017focal}
\citation{ronneberger2015unet}
\citation{salehi2017tversky}
\citation{he2016resnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche Th\'eorique}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe d'une segmentation \emph  {prompt\'ee}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apprentissage d'un \emph  {prior} anatomique}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifieur appris en second \'etage}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Donn\'ees et Protocole}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exp\'eriences}{2}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{2}{Exp\'eriences}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation initiale sur Kvasir-SEG}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premi\`ere application au pancr\'eas}{2}{subsection.5.2}\protected@file@percent }
\citation{team2024gemini}
\citation{shrivastava2016ohem}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances comparatives sur le \emph  {split} test MSD (100~images, 50 positives / 50 n\'egatives). DICE calcul\'e sur les images positives uniquement.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abl}{{1}{3}{Performances comparatives sur le \emph {split} test MSD (100~images, 50 positives / 50 n\'egatives). DICE calcul\'e sur les images positives uniquement}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tentative de raffinement par agent multimodal}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:agent}{{5.3}{3}{Tentative de raffinement par agent multimodal}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Porte anatomique fond\'ee sur un U-Net du pancr\'eas}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cascade pancr\'eas$\rightarrow $tumeur exploitant le d\'etecteur}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Classifieur ResNet-18 d'ensemble}{3}{subsection.5.6}\protected@file@percent }
\citation{devlin2019bert}
\citation{he2017maskrcnn}
\bibstyle{named}
\bibdata{ijcai19}
\bibcite{antonelli2022msd}{\citeauthoryear {Antonelli \bgroup \em  et al.\egroup }{2022}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seuils ResNet par \emph  {fold} sur la validation. La large dispersion motive l'agr\'egation par moyenne p\'enalis\'ee.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:thresh}{{2}{4}{Seuils ResNet par \emph {fold} sur la validation. La large dispersion motive l'agr\'egation par moyenne p\'enalis\'ee}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Calibration du seuil et analyse des faux n\'egatifs}{4}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse Critique}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{caron2021dino}{\citeauthoryear {Caron \bgroup \em  et al.\egroup }{2021}}
\bibcite{devlin2019bert}{\citeauthoryear {Devlin \bgroup \em  et al.\egroup }{2019}}
\bibcite{he2016resnet}{\citeauthoryear {He \bgroup \em  et al.\egroup }{2016}}
\bibcite{he2017maskrcnn}{\citeauthoryear {He \bgroup \em  et al.\egroup }{2017}}
\bibcite{isensee2021nnunet}{\citeauthoryear {Isensee \bgroup \em  et al.\egroup }{2021}}
\bibcite{kirillov2023sam}{\citeauthoryear {Kirillov \bgroup \em  et al.\egroup }{2023}}
\bibcite{lin2017focal}{\citeauthoryear {Lin \bgroup \em  et al.\egroup }{2017}}
\bibcite{liu2024groundingdino}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2024}}
\bibcite{ma2024medsam}{\citeauthoryear {Ma \bgroup \em  et al.\egroup }{2024}}
\bibcite{ronneberger2015unet}{\citeauthoryear {Ronneberger \bgroup \em  et al.\egroup }{2015}}
\bibcite{salehi2017tversky}{\citeauthoryear {Salehi \bgroup \em  et al.\egroup }{2017}}
\bibcite{shrivastava2016ohem}{\citeauthoryear {Shrivastava \bgroup \em  et al.\egroup }{2016}}
\bibcite{team2024gemini}{\citeauthoryear {Team}{2024}}
\bibcite{wei2022chainofthought}{\citeauthoryear {Wei \bgroup \em  et al.\egroup }{2022}}
\bibcite{zhou2017fixedpoint}{\citeauthoryear {Zhou \bgroup \em  et al.\egroup }{2017}}
\bibcite{zhu2019multi}{\citeauthoryear {Zhu \bgroup \em  et al.\egroup }{2019}}
\gdef \@abspage@last{5}
